# ETAPA 1: CONSTRUCCIÓN (Build Stage)
FROM node:20-alpine AS builder
WORKDIR /app
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install
COPY ./frontend/ .
RUN npm run build

# ETAPA 2: SERVICIO (Serve Stage)
# Usamos Nginx para servir la carpeta 'build' en el puerto 80 del contenedor
FROM nginx:alpine
# AÑADE ESTA LÍNEA para copiar la configuración
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia los archivos compilados (de la etapa 'builder')
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80