server {
    listen 80;
    
    # 1. Configuración de Archivos Estáticos (Tu App React)
    # Nginx sirve tu aplicación React (la carpeta 'build')
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Configuración del Proxy Inverso (Redirección al Backend)
    # Cuando React pide /CONI1.0/..., Nginx lo envía al contenedor 'backend' en el puerto 8080
    location /CONI1.0/ {
        # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_pass http://backend:8080/CONI1.0/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}